<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zozor Travel Diaries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <br>
        <span class="logo-text">Travel Diaries</span>
        <!-- nav -->
        <nav class="nav-header">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>
        </nav>
        <!-- end of nav -->
    </header>
    <!-- end of header -->
    <!-- div -->
    <div>
        <img src="images/slide.jpg" alt="Slider Image" style="width: 100%;" class="slide">

    </div>
    <!-- end of div -->
    <!-- section -->
    <section>
        <!-- article -->
        <article>
            <span class="title-head">
                <img src="images/symbol.png" alt="Symbol Image">
                <label class="label-head"> I'm a great traveller</label>
            </span>
            <p>
            censors and chips trtansmitting viable data
            they share data
            a common device

            devices communicate withiot platform
            platform integrate data with analytics and applications that address needs

            diagnostic bus gatthers data from sensor and pass it to gateway
            gateway integrates and sort data from sensors

            asset management system

            mega herbivores
            Harman --- trchnologies

            IBM and Pfizer --new system to measure health and qualit of life in real time

            IoT is important as it integrates data from many devices and applies analytics to share the most valuable data with applications that address industry specific needs.
            IoT can be applied across many industries pharmaceutical, healthcare etc. In each case data is collected continuously from various places and analyzed real time.
            </p>
            <p>
                censors and chips trtansmitting viable data
                they share data
                a common device
    
                devices communicate withiot platform
                platform integrate data with analytics and applications that address needs
    
                diagnostic bus gatthers data from sensor and pass it to gateway
                gateway integrates and sort data from sensors
    
                asset management system
    
                mega herbivores
                Harman --- trchnologies
    
                IBM and Pfizer --new system to measure health and qualit of life in real time
    
                IoT is important as it integrates data from many devices and applies analytics to share the most valuable data with applications that address industry specific needs.
                IoT can be applied across many industries pharmaceutical, healthcare etc. In each case data is collected continuously from various places and analyzed real time.
                </p>
                <p>
                    censors and chips trtansmitting viable data
                    they share data
                    a common device
        
                    devices communicate withiot platform
                    platform integrate data with analytics and applications that address needs
        
                    diagnostic bus gatthers data from sensor and pass it to gateway
                    gateway integrates and sort data from sensors
        
                    asset management system
        
                    mega herbivores
                    Harman --- trchnologies
        
                    IBM and Pfizer --new system to measure health and qualit of life in real time
        
                    IoT is important as it integrates data from many devices and applies analytics to share the most valuable data with applications that address industry specific needs.
                    IoT can be applied across many industries pharmaceutical, healthcare etc. In each case data is collected continuously from various places and analyzed real time.
                    </p>

        </article>
        <!-- end of article -->
        <!-- aside -->
        <aside>
            <h2>About the Author</h2>
            <img src="images/profile.jpg" alt="Profile">
            <p style="text-align: left; margin-left: 20px; padding: 10px;">mega herbivores
                Harman --- trchnologies
                <br>
                IBM and Pfizer --new system to measure health and qualit of life in real time
                IoT can be applied across many industries pharmaceutical, healthcare etc. In each case data is collected continuously from various places and analyzed real time.
                </p>
                <img src="images/facebook.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/vimeo.png" alt="">
                <img src="images/social.png" alt="">
                <img src="images/rss.png" alt="">
        </aside>
        <!-- end of aside -->

    </section>
    <!-- end of section -->
    <!-- footer -->
    <footer>
        <!-- first div -->
        <div>

        </div>
        <!-- end of first div -->
        <!-- second div -->
        <div>
            
        </div>
        <!-- endof second div -->
        <!-- third div -->
        <div>
            
        </div>
        <!-- end of third div -->

    </footer>
    <!-- end of footer -->
</body>
</html>